# Le tour du monde des universités !

### Chargement du dossier

In [73]:
#to import all my packages

import numpy as np
import numpy.random as random
import pandas as pd

Ce 1er data frame est une liste toutes les universités mondiales en fonction des pays.

In [74]:
list_university = pd.read_csv("archive/school_and_country_table.csv")
list_university.head()

                             school_name                   country
0                     Harvard University  United States of America
1     California Institute of Technology  United States of America
2  Massachusetts Institute of Technology  United States of America
3                    Stanford University  United States of America
4                   Princeton University  United States of America

Ce 2e data frame intègre la notion de dépenses publiques des pays à destination des universités et de conséquences potentielles sur le classement mondail des universités

In [75]:
expenditure_and_ranking = pd.read_csv("archive/education_expenditure_supplementary_data-new_version.csv")
expenditure_and_ranking.head()

,country,institute_type,direct_expenditure_type,1995,2000,2005,2009,2010,2011
0,OECD Average,All Institutions,Public,4.9,4.9,5.0,5.4,5.4,5.3
1,Australia,All Institutions,Public,4.5,4.6,4.3,4.5,4.6,4.3
2,Austria,All Institutions,Public,5.3,5.4,5.2,5.7,5.6,5.5
3,Belgium,All Institutions,Public,5.0,5.1,5.8,6.4,6.4,6.4
4,Canada,All Institutions,Public,5.8,5.2,4.8,5.0,5.2,NaN

Fichier concatenant des données de l'UNESCO, de la Banque Mondiale et Barro-Lee Dataset afin d'établir la corrélation entre le niveau d'éducation d'un pays et le classement de ses universités

In [76]:
school_achievement = pd.read_csv("archive/educational_attainment_supplementary_data.csv")
school_achievement.head()

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN

L'extrait suivant concerne le "Center for World University Rankings", réalisé par l'Arabie Saoudite, classe des universités mondiales.

In [77]:
saudi_arabia_ranking = pd.read_csv("archive/cwurData.csv")
saudi_arabia_ranking.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

L'extrait suivant concerne le "Academic Ranking of World Universities", aussi connu sous le nom de "Shangai Ranking", classe les universités mondiales.

In [89]:
shangai_ranking = pd.read_csv("archive/shanghaiData.csv")
shangai_ranking.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005

L'extrait suivant concerne le "Times Higher Education World University Ranking", classement britanique des universités mondiales.

In [79]:
times_ranking = pd.read_csv("archive/timesData.csv")
times_ranking.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011

### Questions du manager :

Quelles années sont prises en charge par chaque classement ?

In [80]:
#give me every unique value of the column "year" for each data frame
years_saudi_arabia_ranking = saudi_arabia_ranking["year"].unique()
years_shangai_ranking = shangai_ranking["year"].unique()
years_times_ranking = times_ranking["year"].unique()

print("Classement d'Arabie Saoudite :", years_saudi_arabia_ranking)
print("Classement Shangaï :", years_shangai_ranking)
print("Classement du Times :", years_times_ranking)

Classement d'Arabie Saoudite : [2012 2013 2014 2015]
Classement Shangaï : [2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015]
Classement du Times : [2011 2012 2013 2014 2015 2016]

Combien d'universités sont prises en compte annuellement par chaque classement en moyenne ? Il s'agit ici de donner le nombre moyen d'universités prises en compte par chaque classement lors d'une année.

In [101]:
arabia_univ_av = saudi_arabia_ranking["year"].value_counts().mean().round(2)
shangai_univ_av = shangai_ranking["year"].value_counts().mean().round(2)
times_univ_av = times_ranking["year"].value_counts().mean().round(2)

print("Le classement du Center for WUR prend en compte", arabia_univ_av, "universités en moyenne annuellement.")
print("Le classement du Shangai Ranking prend en compte", shangai_univ_av, "universités en moyenne annuellement.")
print("Le classement du Times prend en compte", times_univ_av, "universités en moyenne annuellement.")

Le classement du Center for WUR prend en compte 550.0 universités en moyenne annuellement.
Le classement du Shangai Ranking prend en compte 445.18 universités en moyenne annuellement.
Le classement du Times prend en compte 433.83 universités en moyenne annuellement.

Quels sont les rankings obtenus par l'Université de Strasbourg dans chacun des 3 classements disponibles ?

In [102]:
arabia_strasbourg_ranking = saudi_arabia_ranking.loc[saudi_arabia_ranking["institution"].str.contains("Strasbourg"), ["year", "institution", "world_rank"]]

#here "university_name" containt some Na/NaN, so this stop the function .loc. Str.contains("....", na=False) will tell to the program to understand Na but not count this row. 
shangai_strasbourg_ranking = shangai_ranking.loc[shangai_ranking["university_name"].str.contains("Strasbourg", na=False), ["year", "university_name", "world_rank"]]

times_strasbourg_ranking = times_ranking.loc[times_ranking["university_name"].str.contains("Strasbourg"), ["year", "university_name", "world_rank"]]

display("Center for WUR :", arabia_strasbourg_ranking)
display("Shangai Ranking :", shangai_strasbourg_ranking)
display("Times Higher Education World University Ranking :", times_strasbourg_ranking)

'Center for WUR :'

      year               institution  world_rank
375   2014  University of Strasbourg         176
1381  2015  University of Strasbourg         182

'Shangai Ranking :'

      year           university_name world_rank
91    2005  University of Strasbourg         92
595   2006  University of Strasbourg         96
1100  2007  University of Strasbourg         99
1656  2008  University of Strasbourg    101-151
2158  2009  University of Strasbourg    101-151
2657  2010  University of Strasbourg    101-150
3157  2011  University of Strasbourg    102-150
3659  2012  University of Strasbourg    101-150
3894  2013  University of Strasbourg         97
3991  2014  University of Strasbourg         95
4485  2015  University of Strasbourg         87

'Times Higher Education World University Ranking :'

      year           university_name world_rank
422   2012  University of Strasbourg    201-225
825   2013  University of Strasbourg    201-225
1223  2014  University of Strasbourg    201-225
1619  2015  University of Strasbourg    201-225
2142  2016  University of Strasbourg    301-350